info face="微软雅黑" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=192
char id=32   x=75    y=103   width=3     height=1     xoffset=-1    yoffset=126   xadvance=29    page=0  chnl=15
char id=33   x=304   y=436   width=13    height=75    xoffset=9     yoffset=28    xadvance=31    page=0  chnl=15
char id=34   x=571   y=636   width=24    height=23    xoffset=10    yoffset=28    xadvance=43    page=0  chnl=15
char id=35   x=883   y=499   width=60    height=68    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=36   x=186   y=100   width=45    height=94    xoffset=7     yoffset=19    xadvance=57    page=0  chnl=15
char id=37   x=672   y=273   width=81    height=76    xoffset=3     yoffset=27    xadvance=87    page=0  chnl=15
char id=38   x=754   y=272   width=79    height=76    xoffset=5     yoffset=27    xadvance=85    page=0  chnl=15
char id=39   x=596   y=636   width=11    height=23    xoffset=7     yoffset=28    xadvance=25    page=0  chnl=15
char id=40   x=717   y=99    width=25    height=91    xoffset=7     yoffset=28    xadvance=33    page=0  chnl=15
char id=41   x=691   y=99    width=25    height=91    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=42   x=286   y=643   width=39    height=36    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=43   x=938   y=568   width=50    height=49    xoffset=12    yoffset=47    xadvance=73    page=0  chnl=15
char id=44   x=554   y=637   width=16    height=26    xoffset=2     yoffset=90    xadvance=24    page=0  chnl=15
char id=45   x=822   y=628   width=29    height=7     xoffset=7     yoffset=69    xadvance=42    page=0  chnl=15
char id=46   x=743   y=633   width=14    height=12    xoffset=5     yoffset=91    xadvance=24    page=0  chnl=15
char id=47   x=901   y=99    width=45    height=86    xoffset=-2    yoffset=28    xadvance=42    page=0  chnl=15
char id=48   x=970   y=266   width=50    height=76    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=49   x=275   y=436   width=28    height=75    xoffset=9     yoffset=27    xadvance=57    page=0  chnl=15
char id=50   x=942   y=345   width=48    height=75    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=51   x=312   y=356   width=45    height=76    xoffset=6     yoffset=27    xadvance=57    page=0  chnl=15
char id=52   x=178   y=522   width=56    height=74    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=53   x=188   y=446   width=44    height=75    xoffset=7     yoffset=28    xadvance=57    page=0  chnl=15
char id=54   x=113   y=369   width=49    height=76    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=55   x=453   y=507   width=49    height=74    xoffset=4     yoffset=28    xadvance=57    page=0  chnl=15
char id=56   x=213   y=359   width=49    height=76    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=57   x=163   y=369   width=49    height=76    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=58   x=1004  y=494   width=14    height=55    xoffset=5     yoffset=48    xadvance=24    page=0  chnl=15
char id=59   x=1005  y=419   width=18    height=68    xoffset=1     yoffset=48    xadvance=24    page=0  chnl=15
char id=60   x=838   y=575   width=47    height=51    xoffset=13    yoffset=45    xadvance=73    page=0  chnl=15
char id=61   x=420   y=638   width=51    height=29    xoffset=11    yoffset=57    xadvance=73    page=0  chnl=15
char id=62   x=790   y=576   width=47    height=51    xoffset=13    yoffset=45    xadvance=73    page=0  chnl=15
char id=63   x=485   y=355   width=38    height=76    xoffset=5     yoffset=27    xadvance=47    page=0  chnl=15
char id=64   x=79    y=204   width=85    height=84    xoffset=8     yoffset=27    xadvance=101   page=0  chnl=15
char id=65   x=670   y=429   width=67    height=74    xoffset=1     yoffset=28    xadvance=69    page=0  chnl=15
char id=66   x=503   y=507   width=48    height=74    xoffset=9     yoffset=28    xadvance=61    page=0  chnl=15
char id=67   x=0     y=372   width=57    height=76    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=68   x=868   y=424   width=62    height=74    xoffset=9     yoffset=28    xadvance=75    page=0  chnl=15
char id=69   x=650   y=506   width=41    height=74    xoffset=9     yoffset=28    xadvance=54    page=0  chnl=15
char id=70   x=733   y=504   width=40    height=74    xoffset=9     yoffset=28    xadvance=52    page=0  chnl=15
char id=71   x=907   y=268   width=62    height=76    xoffset=4     yoffset=27    xadvance=73    page=0  chnl=15
char id=72   x=119   y=525   width=58    height=74    xoffset=9     yoffset=28    xadvance=76    page=0  chnl=15
char id=73   x=993   y=419   width=11    height=74    xoffset=9     yoffset=28    xadvance=29    page=0  chnl=15
char id=74   x=991   y=343   width=30    height=75    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=75   x=346   y=508   width=53    height=74    xoffset=9     yoffset=28    xadvance=62    page=0  chnl=15
char id=76   x=692   y=504   width=40    height=74    xoffset=9     yoffset=28    xadvance=50    page=0  chnl=15
char id=77   x=520   y=432   width=78    height=74    xoffset=9     yoffset=28    xadvance=96    page=0  chnl=15
char id=78   x=805   y=425   width=62    height=74    xoffset=9     yoffset=28    xadvance=80    page=0  chnl=15
char id=79   x=834   y=271   width=72    height=76    xoffset=4     yoffset=27    xadvance=80    page=0  chnl=15
char id=80   x=601   y=506   width=48    height=74    xoffset=9     yoffset=28    xadvance=60    page=0  chnl=15
char id=81   x=0     y=206   width=78    height=85    xoffset=4     yoffset=27    xadvance=80    page=0  chnl=15
char id=82   x=235   y=512   width=55    height=74    xoffset=9     yoffset=28    xadvance=64    page=0  chnl=15
char id=83   x=263   y=359   width=48    height=76    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=84   x=291   y=512   width=54    height=74    xoffset=1     yoffset=28    xadvance=56    page=0  chnl=15
char id=85   x=780   y=349   width=57    height=75    xoffset=8     yoffset=28    xadvance=73    page=0  chnl=15
char id=86   x=738   y=426   width=66    height=74    xoffset=0     yoffset=28    xadvance=66    page=0  chnl=15
char id=87   x=332   y=433   width=98    height=74    xoffset=1     yoffset=28    xadvance=100   page=0  chnl=15
char id=88   x=931   y=424   width=61    height=74    xoffset=1     yoffset=28    xadvance=63    page=0  chnl=15
char id=89   x=0     y=525   width=59    height=74    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=90   x=60    y=525   width=58    height=74    xoffset=1     yoffset=28    xadvance=61    page=0  chnl=15
char id=91   x=743   y=99    width=21    height=91    xoffset=10    yoffset=28    xadvance=33    page=0  chnl=15
char id=92   x=855   y=99    width=45    height=87    xoffset=-2    yoffset=28    xadvance=41    page=0  chnl=15
char id=93   x=765   y=99    width=21    height=91    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=94   x=159   y=656   width=51    height=43    xoffset=11    yoffset=27    xadvance=73    page=0  chnl=15
char id=95   x=899   y=618   width=46    height=6     xoffset=-1    yoffset=121   xadvance=44    page=0  chnl=15
char id=96   x=628   y=636   width=22    height=17    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=97   x=238   y=587   width=44    height=55    xoffset=4     yoffset=48    xadvance=54    page=0  chnl=15
char id=98   x=104   y=289   width=51    height=79    xoffset=8     yoffset=24    xadvance=63    page=0  chnl=15
char id=99   x=283   y=587   width=42    height=55    xoffset=4     yoffset=48    xadvance=49    page=0  chnl=15
char id=100  x=52    y=292   width=51    height=79    xoffset=4     yoffset=24    xadvance=63    page=0  chnl=15
char id=101  x=189   y=597   width=48    height=55    xoffset=4     yoffset=48    xadvance=56    page=0  chnl=15
char id=102  x=156   y=289   width=34    height=79    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=103  x=0     y=292   width=51    height=79    xoffset=4     yoffset=48    xadvance=63    page=0  chnl=15
char id=104  x=510   y=276   width=46    height=78    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=105  x=657   y=275   width=14    height=77    xoffset=6     yoffset=25    xadvance=26    page=0  chnl=15
char id=106  x=127   y=0     width=31    height=102   xoffset=-11   yoffset=25    xadvance=26    page=0  chnl=15
char id=107  x=557   y=275   width=45    height=78    xoffset=8     yoffset=24    xadvance=53    page=0  chnl=15
char id=108  x=1012  y=180   width=10    height=78    xoffset=8     yoffset=24    xadvance=26    page=0  chnl=15
char id=109  x=364   y=583   width=77    height=54    xoffset=8     yoffset=48    xadvance=92    page=0  chnl=15
char id=110  x=442   y=583   width=46    height=54    xoffset=8     yoffset=48    xadvance=60    page=0  chnl=15
char id=111  x=134   y=600   width=54    height=55    xoffset=4     yoffset=48    xadvance=62    page=0  chnl=15
char id=112  x=406   y=276   width=51    height=78    xoffset=8     yoffset=48    xadvance=63    page=0  chnl=15
char id=113  x=458   y=276   width=51    height=78    xoffset=4     yoffset=48    xadvance=63    page=0  chnl=15
char id=114  x=536   y=582   width=30    height=54    xoffset=7     yoffset=48    xadvance=37    page=0  chnl=15
char id=115  x=326   y=587   width=37    height=55    xoffset=5     yoffset=48    xadvance=45    page=0  chnl=15
char id=116  x=849   y=500   width=33    height=70    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
char id=117  x=489   y=582   width=46    height=54    xoffset=6     yoffset=49    xadvance=60    page=0  chnl=15
char id=118  x=643   y=581   width=51    height=53    xoffset=0     yoffset=49    xadvance=51    page=0  chnl=15
char id=119  x=567   y=582   width=75    height=53    xoffset=1     yoffset=49    xadvance=77    page=0  chnl=15
char id=120  x=695   y=579   width=48    height=53    xoffset=1     yoffset=49    xadvance=50    page=0  chnl=15
char id=121  x=353   y=276   width=52    height=78    xoffset=0     yoffset=49    xadvance=52    page=0  chnl=15
char id=122  x=744   y=579   width=45    height=53    xoffset=1     yoffset=49    xadvance=48    page=0  chnl=15
char id=123  x=637   y=99    width=26    height=91    xoffset=4     yoffset=28    xadvance=33    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=106   xoffset=8     yoffset=21    xadvance=26    page=0  chnl=15
char id=125  x=664   y=99    width=26    height=91    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=126  x=674   y=635   width=53    height=16    xoffset=10    yoffset=63    xadvance=73    page=0  chnl=15
char id=127  x=79    y=103   width=3     height=1     xoffset=-1    yoffset=126   xadvance=29    page=0  chnl=15
char id=160  x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=126   xadvance=29    page=0  chnl=15
char id=161  x=318   y=433   width=13    height=75    xoffset=9     yoffset=48    xadvance=31    page=0  chnl=15
char id=162  x=233   y=436   width=41    height=75    xoffset=9     yoffset=29    xadvance=57    page=0  chnl=15
char id=163  x=893   y=348   width=48    height=75    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=164  x=0     y=663   width=50    height=48    xoffset=5     yoffset=40    xadvance=59    page=0  chnl=15
char id=165  x=400   y=508   width=52    height=74    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=166  x=11    y=0     width=10    height=106   xoffset=8     yoffset=21    xadvance=26    page=0  chnl=15
char id=167  x=855   y=187   width=37    height=80    xoffset=6     yoffset=25    xadvance=48    page=0  chnl=15
char id=168  x=758   y=633   width=33    height=11    xoffset=5     yoffset=28    xadvance=44    page=0  chnl=15
char id=169  x=191   y=280   width=80    height=78    xoffset=7     yoffset=28    xadvance=94    page=0  chnl=15
char id=170  x=252   y=643   width=33    height=39    xoffset=4     yoffset=27    xadvance=42    page=0  chnl=15
char id=171  x=373   y=638   width=46    height=35    xoffset=4     yoffset=57    xadvance=54    page=0  chnl=15
char id=172  x=472   y=638   width=50    height=29    xoffset=12    yoffset=60    xadvance=73    page=0  chnl=15
char id=173  x=792   y=628   width=29    height=7     xoffset=7     yoffset=69    xadvance=42    page=0  chnl=15
char id=174  x=272   y=277   width=80    height=78    xoffset=7     yoffset=28    xadvance=94    page=0  chnl=15
char id=175  x=852   y=627   width=46    height=6     xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=176  x=523   y=637   width=30    height=28    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=177  x=0     y=600   width=51    height=62    xoffset=11    yoffset=40    xadvance=73    page=0  chnl=15
char id=178  x=99    y=656   width=30    height=45    xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
char id=179  x=989   y=562   width=29    height=46    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=180  x=651   y=635   width=22    height=17    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=181  x=603   y=275   width=53    height=77    xoffset=8     yoffset=49    xadvance=62    page=0  chnl=15
char id=182  x=774   y=501   width=40    height=74    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=183  x=728   y=633   width=14    height=12    xoffset=5     yoffset=64    xadvance=24    page=0  chnl=15
char id=184  x=608   y=636   width=19    height=22    xoffset=2     yoffset=102   xadvance=22    page=0  chnl=15
char id=185  x=130   y=656   width=28    height=45    xoffset=6     yoffset=27    xadvance=38    page=0  chnl=15
char id=186  x=211   y=653   width=40    height=39    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=187  x=326   y=643   width=46    height=35    xoffset=4     yoffset=57    xadvance=54    page=0  chnl=15
char id=188  x=695   y=350   width=84    height=75    xoffset=6     yoffset=27    xadvance=96    page=0  chnl=15
char id=189  x=524   y=355   width=85    height=75    xoffset=6     yoffset=27    xadvance=98    page=0  chnl=15
char id=190  x=610   y=353   width=84    height=75    xoffset=6     yoffset=27    xadvance=96    page=0  chnl=15
char id=191  x=446   y=355   width=38    height=76    xoffset=6     yoffset=48    xadvance=47    page=0  chnl=15
char id=192  x=741   y=0     width=67    height=98    xoffset=1     yoffset=4     xadvance=69    page=0  chnl=15
char id=193  x=673   y=0     width=67    height=98    xoffset=1     yoffset=4     xadvance=69    page=0  chnl=15
char id=194  x=605   y=0     width=67    height=98    xoffset=1     yoffset=4     xadvance=69    page=0  chnl=15
char id=195  x=305   y=100   width=67    height=93    xoffset=1     yoffset=9     xadvance=69    page=0  chnl=15
char id=196  x=494   y=100   width=67    height=92    xoffset=1     yoffset=10    xadvance=69    page=0  chnl=15
char id=197  x=787   y=99    width=67    height=90    xoffset=1     yoffset=12    xadvance=69    page=0  chnl=15
char id=198  x=431   y=432   width=88    height=74    xoffset=0     yoffset=28    xadvance=92    page=0  chnl=15
char id=199  x=55    y=106   width=57    height=97    xoffset=4     yoffset=27    xadvance=66    page=0  chnl=15
char id=200  x=953   y=0     width=41    height=98    xoffset=9     yoffset=4     xadvance=54    page=0  chnl=15
char id=201  x=911   y=0     width=41    height=98    xoffset=9     yoffset=4     xadvance=54    page=0  chnl=15
char id=202  x=869   y=0     width=41    height=98    xoffset=9     yoffset=4     xadvance=54    page=0  chnl=15
char id=203  x=562   y=100   width=41    height=92    xoffset=9     yoffset=10    xadvance=54    page=0  chnl=15
char id=204  x=32    y=106   width=22    height=98    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=205  x=995   y=0     width=22    height=98    xoffset=6     yoffset=4     xadvance=29    page=0  chnl=15
char id=206  x=0     y=107   width=31    height=98    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=207  x=604   y=100   width=32    height=92    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=208  x=599   y=431   width=70    height=74    xoffset=1     yoffset=28    xadvance=75    page=0  chnl=15
char id=209  x=373   y=100   width=62    height=93    xoffset=9     yoffset=9     xadvance=80    page=0  chnl=15
char id=210  x=305   y=0     width=72    height=99    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=211  x=232   y=0     width=72    height=99    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=212  x=159   y=0     width=72    height=99    xoffset=4     yoffset=4     xadvance=80    page=0  chnl=15
char id=213  x=113   y=103   width=72    height=94    xoffset=4     yoffset=9     xadvance=80    page=0  chnl=15
char id=214  x=232   y=100   width=72    height=93    xoffset=4     yoffset=10    xadvance=80    page=0  chnl=15
char id=215  x=51    y=663   width=47    height=45    xoffset=13    yoffset=49    xadvance=73    page=0  chnl=15
char id=216  x=939   y=186   width=72    height=79    xoffset=4     yoffset=25    xadvance=80    page=0  chnl=15
char id=217  x=436   y=0     width=57    height=99    xoffset=8     yoffset=4     xadvance=73    page=0  chnl=15
char id=218  x=378   y=0     width=57    height=99    xoffset=8     yoffset=4     xadvance=73    page=0  chnl=15
char id=219  x=494   y=0     width=57    height=99    xoffset=8     yoffset=4     xadvance=73    page=0  chnl=15
char id=220  x=436   y=100   width=57    height=93    xoffset=8     yoffset=10    xadvance=73    page=0  chnl=15
char id=221  x=809   y=0     width=59    height=98    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=15
char id=222  x=552   y=507   width=48    height=74    xoffset=9     yoffset=28    xadvance=60    page=0  chnl=15
char id=223  x=806   y=190   width=48    height=80    xoffset=8     yoffset=23    xadvance=59    page=0  chnl=15
char id=224  x=708   y=191   width=44    height=81    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=225  x=618   y=193   width=44    height=81    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=226  x=663   y=191   width=44    height=81    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=227  x=358   y=355   width=44    height=76    xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=228  x=143   y=446   width=44    height=75    xoffset=4     yoffset=28    xadvance=54    page=0  chnl=15
char id=229  x=947   y=99    width=44    height=83    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=230  x=52    y=600   width=81    height=55    xoffset=4     yoffset=48    xadvance=88    page=0  chnl=15
char id=231  x=403   y=355   width=42    height=76    xoffset=4     yoffset=48    xadvance=49    page=0  chnl=15
char id=232  x=330   y=194   width=48    height=81    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=233  x=379   y=194   width=48    height=81    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=234  x=428   y=194   width=48    height=81    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=235  x=0     y=449   width=48    height=75    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
char id=236  x=916   y=186   width=22    height=80    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=237  x=893   y=187   width=22    height=80    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=238  x=992   y=99    width=31    height=80    xoffset=-3    yoffset=22    xadvance=26    page=0  chnl=15
char id=239  x=815   y=500   width=33    height=74    xoffset=-4    yoffset=28    xadvance=26    page=0  chnl=15
char id=240  x=753   y=191   width=52    height=80    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
char id=241  x=49    y=449   width=46    height=75    xoffset=8     yoffset=27    xadvance=60    page=0  chnl=15
char id=242  x=165   y=198   width=54    height=81    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=243  x=220   y=195   width=54    height=81    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=244  x=275   y=194   width=54    height=81    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=245  x=58    y=372   width=54    height=76    xoffset=4     yoffset=27    xadvance=62    page=0  chnl=15
char id=246  x=838   y=348   width=54    height=75    xoffset=4     yoffset=28    xadvance=62    page=0  chnl=15
char id=247  x=886   y=568   width=51    height=49    xoffset=11    yoffset=47    xadvance=73    page=0  chnl=15
char id=248  x=944   y=499   width=59    height=62    xoffset=2     yoffset=44    xadvance=62    page=0  chnl=15
char id=249  x=477   y=194   width=46    height=81    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=250  x=524   y=193   width=46    height=81    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=251  x=571   y=193   width=46    height=81    xoffset=6     yoffset=22    xadvance=60    page=0  chnl=15
char id=252  x=96    y=449   width=46    height=75    xoffset=6     yoffset=28    xadvance=60    page=0  chnl=15
char id=253  x=22    y=0     width=52    height=105   xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=254  x=75    y=0     width=51    height=102   xoffset=8     yoffset=24    xadvance=63    page=0  chnl=15
char id=255  x=552   y=0     width=52    height=99    xoffset=0     yoffset=28    xadvance=52    page=0  chnl=15
kernings count=467
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-3  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=40  second=106 amount=12  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-8  
kerning first=42  second=99  amount=-5  
kerning first=42  second=100 amount=-5  
kerning first=42  second=101 amount=-5  
kerning first=42  second=103 amount=-5  
kerning first=42  second=111 amount=-5  
kerning first=42  second=113 amount=-5  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=123 second=106 amount=10  
kerning first=121 second=243 amount=-1  
kerning first=65  second=42  amount=-7  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=5   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=3   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=121 second=242 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=66  second=84  amount=-5  
kerning first=66  second=89  amount=-3  
kerning first=121 second=113 amount=-1  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-3  
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-7  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-5  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=3   
kerning first=121 second=103 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=121 second=101 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=70  second=102 amount=1   
kerning first=121 second=100 amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=74  amount=5   
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-5  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=237 amount=-3  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=76  second=42  amount=-11 
kerning first=76  second=63  amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=5   
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=90  amount=3   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=121 second=63  amount=-4  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-5  
kerning first=121 second=39  amount=1   
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-5  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=121 second=34  amount=1   
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=80  second=87  amount=2   
kerning first=80  second=88  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=80  second=113 amount=-4  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=232 amount=-4  
kerning first=80  second=233 amount=-4  
kerning first=80  second=234 amount=-4  
kerning first=80  second=242 amount=-4  
kerning first=80  second=243 amount=-4  
kerning first=120 second=243 amount=-1  
kerning first=81  second=44  amount=-5  
kerning first=81  second=46  amount=-7  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-5  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-3  
kerning first=120 second=242 amount=-1  
kerning first=82  second=59  amount=4   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=3   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-3  
kerning first=82  second=100 amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=82  second=232 amount=-3  
kerning first=82  second=233 amount=-3  
kerning first=82  second=234 amount=-3  
kerning first=82  second=242 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=83  second=116 amount=-3  
kerning first=83  second=118 amount=-3  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-5  
kerning first=84  second=81  amount=-5  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=120 second=234 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=102 amount=-5  
kerning first=84  second=103 amount=-11 
kerning first=84  second=109 amount=-9  
kerning first=84  second=110 amount=-9  
kerning first=84  second=111 amount=-11 
kerning first=84  second=112 amount=-9  
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-9  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-9  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-7  
kerning first=84  second=224 amount=-11 
kerning first=84  second=225 amount=-11 
kerning first=84  second=232 amount=-11 
kerning first=84  second=233 amount=-11 
kerning first=84  second=234 amount=-11 
kerning first=84  second=237 amount=-1  
kerning first=84  second=242 amount=-11 
kerning first=84  second=243 amount=-11 
kerning first=84  second=249 amount=-9  
kerning first=84  second=250 amount=-9  
kerning first=84  second=252 amount=-9  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-10 
kerning first=86  second=46  amount=-12 
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-8  
kerning first=86  second=99  amount=-7  
kerning first=86  second=100 amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=103 amount=-7  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-7  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=224 amount=-8  
kerning first=86  second=225 amount=-8  
kerning first=86  second=232 amount=-7  
kerning first=86  second=233 amount=-7  
kerning first=86  second=234 amount=-7  
kerning first=86  second=242 amount=-7  
kerning first=86  second=243 amount=-7  
kerning first=86  second=249 amount=-4  
kerning first=86  second=250 amount=-4  
kerning first=86  second=252 amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-7  
kerning first=87  second=65  amount=-4  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=120 second=103 amount=-1  
kerning first=88  second=44  amount=3   
kerning first=88  second=46  amount=3   
kerning first=88  second=59  amount=4   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=5   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=2   
kerning first=120 second=101 amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-9  
kerning first=89  second=109 amount=-7  
kerning first=89  second=110 amount=-7  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=114 amount=-7  
kerning first=89  second=115 amount=-7  
kerning first=89  second=117 amount=-7  
kerning first=89  second=224 amount=-10 
kerning first=89  second=225 amount=-10 
kerning first=89  second=232 amount=-9  
kerning first=89  second=233 amount=-9  
kerning first=89  second=234 amount=-9  
kerning first=89  second=242 amount=-9  
kerning first=89  second=243 amount=-9  
kerning first=89  second=249 amount=-7  
kerning first=89  second=250 amount=-7  
kerning first=89  second=252 amount=-7  
kerning first=120 second=100 amount=-1  
kerning first=90  second=74  amount=4   
kerning first=90  second=84  amount=2   
kerning first=90  second=121 amount=-3  
kerning first=91  second=106 amount=12  
kerning first=98  second=97  amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=99  second=74  amount=4   
kerning first=99  second=84  amount=-5  
kerning first=99  second=89  amount=-4  
kerning first=101 second=34  amount=-5  
kerning first=101 second=39  amount=-5  
kerning first=102 second=41  amount=7   
kerning first=102 second=44  amount=-7  
kerning first=102 second=45  amount=-5  
kerning first=102 second=46  amount=-7  
kerning first=102 second=58  amount=4   
kerning first=102 second=59  amount=4   
kerning first=102 second=63  amount=3   
kerning first=102 second=93  amount=7   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=116 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=121 amount=2   
kerning first=102 second=125 amount=4   
kerning first=102 second=236 amount=2   
kerning first=120 second=99  amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=106 second=106 amount=2   
kerning first=107 second=44  amount=4   
kerning first=107 second=45  amount=-7  
kerning first=107 second=46  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=59  amount=4   
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=110 second=34  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=111 second=34  amount=-7  
kerning first=111 second=39  amount=-7  
kerning first=111 second=97  amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=243 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=113 second=106 amount=5   
kerning first=114 second=44  amount=-8  
kerning first=114 second=45  amount=-7  
kerning first=114 second=46  amount=-9  
kerning first=114 second=58  amount=4   
kerning first=114 second=59  amount=4   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=103 amount=-1  
kerning first=118 second=225 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=121 amount=4   
kerning first=114 second=122 amount=2   
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=116 second=45  amount=-6  
kerning first=116 second=63  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=117 second=34  amount=-3  
kerning first=117 second=39  amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-7  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
